MONGO_ATLAS = mongodb+srv://manikan546123:MANI1234siva@login.ido2wh8.mongodb.net/?retryWrites=true&w=majority
USER_VERIFICATION_TOKEN_SECRET = dgfgpspdifgskdfngussj490385jsp8ms
EMAIL_USERNAME = manikan564979@gmail.com
EMAIL_PASSWORD = bchj wiak wnkk psgj
